
Summary [ ACT 1 ]:

After attempting to overthrow the King of Distil, the House of Stillwater (the main perpetrators) were executed for their crimes against the kingdom. Renford (a Blackwater tasked with guarding Aria Stillwater) escapes with Aria and her Wizard Tutor Bell (along with a peasant found in the city [Ruth])  out to the village of Crestwater. There the party investigates the main plot of the story starting with Bell's lifelong observation

Upon discovering that the amount of souls that are collected by the church and the total casualty of the wars were not adding up, Bell (the wizard) questions why there are not more beasts plaguing the villages near the wars...

After many months in the village, the party discovers that the Local god of Harvest (Yig'shara) [who were the local collectors of souls] was driven out by the church in the church's attempt to 'cleanse' the beasts and absorb the power of the souls of the dead. This weakened Yig'shara's power and allowed the Local god of Youth (Yog) to usurp the role as the local god. Both gods, however, were weakened severely due to the church's priests taking the souls of the dead for themselves.

Bell and Aria -- sensitive to the location of souls, lead the party to the long lost temple of Yig-shara where they discover the true nature of the purification of souls. The party chooses to side with Yig-shara, thereby tasked with reducing Yog's influence on Crestwater

Characters:
#9   (CN) Aria Stillwater - Aria daughter of House Stillwater [little sister of Luna Stillwater]

      The youngest of the family, who always lived in the shadow of her sister Luna. While Luna was the savant, the heir, and destined for high priesthood, Aria was complacent with living a life of peace and quiet, abusing her comfortable life as a noble.
     
      One day, while looking for Luna, she discovered that Luna and Bell were experimenting with ways to revert a beast back into a soul in the basement of the Manor, but by entering the room and asking questions, Luna lost her concentration, and the beast was unsealed. The best bolted toward the exit -- right where Aria was. To protect Aria, Luna sacrificed herself, and Aria blamed herself for this event ever since.

      After the loss of Luna, Bell decided to tutor Aria with the permission of Icario (Aria's father).

      Luna -- as a soul, serves as Aria's guardian spirit, and Aria often still talks and learns from her. She is the source of the healing magic Aria is able to wield

## These next two are longer, as they are much older...
#37  (LG) Renford Blackwater - Renford son of House Blackwater, Fearless Vanguard 4th in line for Blackwater

      As the 4th in line of a smaller house, his future was either in the church or as a warrior, and he was never one for studying. Known for his reckless charges into battle, he was an expert in surviving onslaughts and ordering his troops with uncanny battle sense. Upon nearly dying on the battlefield during one of his battles due to a tactical error leading to his troops being surrounded, his thoughts of immortality were shattered as he watched his troops die one by one.

      Icario was sent to reinforce House Blackwater's defense on the outskirts of the kingdom of Fina, but what was found was nothing but the remnants of a brutal war -- nothing but blood and silence. In its center, however, was one survivor, Renford. After recovering Renford learned from Icario that although he may be strong, his leadership and tactics would lead to only death and despair.. And that very little in life was worth the death of his troops. Upon these realizations, he served under Icario Stillwater ever since.

      After serving under Icario for 12 years - through countless battles and numerous tactical meetings (now being 36), he decided to retire to train a new generation of knights for the Kingdom. Upon telling Icario this, Icario asked him to serve his family as a LionCrest instead -- a great honor among warriors that signified someone responsible with protecting and training the noble family. As Icario has never left the battlefield, he assumed the responsibility to be a bridge between Icario and the rest of the Stillwaters , so, honored by the request, he accepted.
     
      Months after the death of Luna, he decided to travel to Icario to give him the news (unaware that Bell had already sent a letter), but before departing, he received news that Icario was triumphant in his campaign and was returning to the kingdom to speak to the King. As such, a few weeks later, he traveled to the kingdom to meet with Icario, only to learn from the gate guard, that Icario was staging a rebellion against the Kingdom of Distil. Trusting Icario, he ran back the the manor, and attempted to evacuate the family before anything happens, but he was too late... the army of Distil was already here to execute the family for treason..

      # Spoiler: the first chapters are them escaping with the help of Bell


#NA  (CE) Wizard Bell - Bell from a village near Fina, Master of the Spirits, Archcleric of StillWater

      A wizard that served as Icario's Archcleric: Bell supported countless battles alongside the Stillwater's and their troops.

 	A wizard was those that were capable of using the magic of the dead without going through the proper doctrine of the church. These entities were taboo at best, and blasphemous at worst... and he was far more than blasphemous.

      In his youth, though, he was hunted down by Icario, as the church requested the House of Stillwater to hunt down a certain wizard in a village near Fina. When Icario's small group entered the village's tavern, Icario felt gravely ill... Bell had poisoned his food. To proceed in his goal, Bell fooled Icario into believing he was the village priest, cured Icario of his sickness, and revealed who he really was. After hearing that Bell's goal in life was to prevent souls from ever turning into beasts, and that he could cast magics to boost his troops survivability, Icario accepted him into his ranks disguised as an Archcleric, and Icario lied to the Church that his mission was a success and Bell was dead.

      During his time in Stillwater manor, he used the noble influence he had just acquired to investigate the church into aiding his research. Upon realizing the barriers he faced as an unknown member of the church, he noticed Luna Stillwater could be his ticket in as she was unusually adept at spiritual magic; she was destined for a high ranking within the church. He taught her everything he knew in the hopes that she could infiltrate the church and learn all of the secrets within, all while carrying his knowledge of the local gods and the true power of spiritual magic.

      Upon stumbling upon a low level beast in the fields, he locked it within the basement and spent his time here with Luna conducting research onto the nature of souls

#15  (LG) Peasant Ruth - Servant of House Primwater [a significant house in ACT 2]

      A house servant of the House Primwater who mainly did laundry for the Primwater Manor. She has one little brother Liam, who works in the fields, that she cares very much for (as she lost her parents many years prior). Her brother made a necklace made of twine and a beautiful stone he had found in the fields, and she has cherished it ever since. She also has a crush on a serf who she met every time she visited Liam. Ruth and her crush met many nights in secret at a tree on a hill far from the manor, where she listened to the charismatic stories he would tell.

      One day, the story was different. More real. He went on about the working conditions, the lack of food, the beasts that roam the fields -- the very beasts that should be killed by the Lord, but he spouted that no nobles care enough about us to even lend an ear. He said - at last, that all nobles, all of them, should just burn.

      One night, her crush details a plan to Ruth, one to overthrow the noble overlords that rule them. Although she did not fully agree with his philosophy, she knew that whatever plagued him, must also plague her brother... So after a week of her crush convincing her, she went along with the plan. She was to let the serfs into the noble estate four days from now (as this was the very moment all Kingdom's guards would be headed to the estate of the traitor Icario Stillwater - a moment so perfect, he must have been carrying out the wills of the gods - as he said). She was to then run up to the hill with the tree they were all too familiar with... she would wait for him there, along with all of the servants that served within the estate.

      On that night, however, no one came. After waiting for too long, she went back to the estate, only to find it burned to the ground, not a person in sight. Panicking for the state of her brother, she searched endlessly, screaming for her brother, finding only silence. Soon after, a few guards arrived as they noticed a bright light here during the night... The guards, finding only Ruth, blamed her and chased after her. She fled to the city

      # Spoiler: chapter 5 ish?
      Aria and Renford noticed her in the city in chpt 3 ish and decided to help her escape into the village. Aria, sensitive to spirits, noticed a spirit bound to Ruth's necklace, and learned of the story of Primwater from Liam's soul. Telling Ruth this, Ruth decided to travel with the group to send the spirit of her brother to a peaceful place, thereby joining the party.


#39 (CG) Icario Stillwater [deceased] - Icario, the Master of Battle, of House Stillwater. Father of Luna and Aria
      The father of Aria, and a war general who rebelled against the Kingdom and paid dearly for it

# Spoiler: maybe Act2? idk, but we'll see why he rebelled in the future... as even Renford doesn't know

# -> I'm thinking the souls of the battlefield they'll meet might contain a few knowledgeable

#11 (CG) Luna Stillwater [deceased] - Luna, prodigy, savant, of House Stillwater

      The late sister of Aria, and a genius savant who protected her sister with her life.

#13 (CG) Liam [deceased] - peasant of Primwater

      Died in the attempt to rebel against Primwater

      He serves as Ruth's guardian spirit, although neither knows enough to cast magic

#45 (CN) King Alaric III of Distil - Royal King of the lands of Mira, King of Distil

      The king of the lands of Mira who, after 2 of the 14 noble houses (Stillwater and Primwater) suffered great casualties recently, is attempting to manage the chaos of his kingdom. There are 2 noble factions (one more academic and part of the church, and the other more militaristic and part of the military). Stillwater was militaristic, while Primwater was academic, but the King himself allies more with the church.

