
Prologue:
    Ideally, introduce the MC family in war.
        -> her father(LG) is to be a hero, worshipped by the troops.
        -> the king(LE) wanted to prolong the war to gain favor with the church (CN)
        -> her father ended the war decisively and the oponents surrendored
    
    
King does not like this, and does stuff... Idk if I should write it here
    - it might be best to leave it hanging, have Renford explain it

2 part prologue,
one with troops,
other with church and king?
Would it be better if I don't show the capital with church



# First chapter intro could be save my daughter or something
