Prologue:

Bright. Blurry. Those were the first things he noticed. The dirt, the grass, the sky. Screaming. His head was screaming, blood on his eyes, throbbing. Suddenly, a snarling. A roar. A pretty face. Thumping and thrashing. His senses were coming back.

"---------up, get.... up... get... ... Sam ..."

The pretty face was crying. Droplets on his skin. She walked to where his head lie. Pulling on his shirt. Pulling him away from what lie ahead. Pulling him away from the beast -- he remembered. It all came back to him. Fear. Run.

Snarling, slashing, run. run. don't stop. Damn those Primwaters! Every time!

Blood dripping, heart thumping, legs quaking in fear and fatigue, he stumbled through the fields at alarming speeds toward the servant village he called home. Was the village always this far out? The fields always this far away? The fear in his heart quickly faded as he reached the wooden gates -- revealing the exhaustion that was kept silent. As he made his way into the village, his head thumping, dizzy. His eyes approached the dirt once more, only then noticing that his arm was holding something. His hand firmly grasping a wrist, but he released. Dirt, Grass. He collapsed. He was dragged into the thatched hut serving as an infirmary. Him along with many others.

-----------

With a grim face, weathered clothes, and what looked to be an incredibly pained expression, he forced himself to read the words of his parchment aloud in a village an uncomfortable distance away from the manor. Why they always sent him on these day long trips, he could never understand, there were many other servants these Primwaters could have chosen... and he liked being inside more than anything.

He was reading what he was told to read. What he was given to read after whispers surfaced of a beast killing serfs in the outskirts of the manor. Rumors and whispers, they're often exaggerated, magnified. He knew this. He was smart. He was literate, he wasn't like the rest of the servants. He knew these rumors of beasts came and went time and time again -- month after month, but unlike the previous cases, the sources of these rumors were not the murmurs and ramblings of braggartly squires, or the chatter and gossip of the all too gullable houseservants... no! these came from none other than the knights boasting and celebrating at the local tavern. And, rumors had it, that these knights were accompanied by a priest. Why else would a priest be here if not to claim the souls of beasts?

"... the Primwater Estate extends a report detailing the sightings of beasts within the borders of the estate. Although the estate does not confirm or deny such claims, the estate wishes its servants and concerned parties to exercise due caution upon the event of any altercations with the beasts in question, and the estate enforces that all servants must prevent any contravention with the chain of command that exists for the estate's protection. Should the need of such protection be required to be extended to its servants within its borders, proper adherence to the Laws of Groups and Laws of Worms and Weasles must be followed to contractually ...."

As he read the words whose meaning escaped even him, he couldn't help but notice the confused, puzzled leers from the obviously battered and bloodied denizens of this village. So, this rumor must be true? Hmmm... He didn't know quite yet, but it was obvious something happened here... As he was about to finish reading, a boy -- maybe 12, a head shorter than he, wearing nothing but bandages and peasant breeches trudged up to the village square where he was standing... obviously injured... obviously angry. What scared him most though, were the words that were about to reach his ears.

"So you gonna ramble on again about how the Primwaters care for us? That they're here to protect us or something? Have they seen --"

Being a few lines away from completing his task, he answered a tad annoyed,
"Quiet you, I am hear to read the words of of the noble house, Primwater.... and... and, from what I surmise, they believe that a beast is rumored to have entered these parts and... that they wish to help protect ---"

"You really telling me that right now? You? That's obvious isn't it? Look at us! Look!" The boy kept walking closer to him, looking more and more irate, "You know? We do our part, you know? we work, we toil, we plant, we water, we dig, we harvest, we do everything, everything you ever ask us to do, and you know! look at us! In what kingdom do you think that this... that this is the protection we're supposed to--"

One of the serfs close to him spoke up, "It's okay Sam, it's okay, he's not the one... not the one who could help us, we'll try to..." the old serf continued calming the boy, and he silently thanked him for quelling the situation for him. He, honestly, was lost for words and wouldn't have known what to do, but given this glorious chance to finish his job and go back to the manor, back to the sweet indoors, he hurriedly continued to read... but of course!

"No! I won't accept that this.. that this is  --"

UGH! he was so close to finishing! two more lines!
"Look kid, if you got a problem with the current situation, you are supposed to consult with the village chief, not me. He will know more about what to do in these types of situations!"

"...I... I am the chief now.. and... and ...I.. I hereby ---"

"No, no! you're not! I was told the chief was a middle aged man, kind of like the man who just told you to be silent so I if you don't mind --"

"The chief.... the chief... died.... my father... died on the fields four days... ago. Him and three other men, with twelve currently injured... five of those being children...all because of these beasts" the boy spoke slowly, more methodically, more refined and carefully this time, "With my father's death, I am the chief of this village, and I speak on their behalf. If you raise your voice at me... tell me to be silent one more time as I witness the deaths of people I call family.... month after month with nothing but inaction from the side of Primwater, I swear on my father's name... on his name... that if I am interrupted one more time.. I will ensure that you will leave here.. in pieces... are we clear?"

His heart quickened, his legs weakened, his eye widened... He was being threatened. He was never threatened. Not by some kid, at least. But the blood in his eyes, the tone of his voice, the air itself was beginning to suffocate him. Every breath... asphyxiating. His visage darkened. He knew...if he did not chose his next words carefully, he may never see the manor he so longed to be back in. He knew. He knew, his next words, could be his last. Knowing all this though, he could still only choke out but a few words... but at least it was enough

".... we are... clear.... chief..."

"Good. What is your name, messenger?"

"...uhh.. miah ..."

"Well Miah, my father has been sending a messenger once a week to the Primwater Estate. We have reminded any house servants that have visited our village, that we are not safe and that we need more knights here. We have been sending these very messages for months... months! And Miah, you! You are the first messenger we have gotten back from the Primwaters" the boy walked up to him and snatched the parchment from his shivering hands, "and this... this is all you have brought us... where are the knights? where is our fortification, where is our damnable protection! Miah! answer me that, Miah! Where are the Primwaters"

Slowly, he decided to answer the chief as best he could. What he knew would most likely comfort this boy, and he believed that the more he told him, the more likely it was, that he could finally leave. He was not good at handling discomfort, and at this point, it took all of his strength just to think a little clearer.
"Chief, the nobles of Primwater devoted most of its soldiers to the War of Fina and Gren. I'm sure you have heard that the War has ended with the victory of Icario Stillwater, but, rumor has it ....that Icario has turned traitor. That he is marching his troops against King Aleric III. The kingdom's knights that once guarded your village have all been sent to quell the rebellion with Icario, with most being sent to attack the Stillwater Estate. Although, nothing is confirmed, those are what I have gleaned from the messages I have read aloud. I suspect... that the Primwater troops will not side with Icario and should return within to the estate's barracks within the month.... they should be... open to ears then?"

The boy looked exasperated at the realization that still, nothing could be done, but for a brief second, far too fast for anyone to notice, the boy flashed a deep, cunning smile.
"Very well, Miah. Thank you for telling us this. When you return back to the manor, please... please let them know what our village has suffered, and that we are in dire need of supplies. Tell the Primwaters that they owe us at least that much... "

The boy continued on with a list of demands, and he recorded each and every one of them. Only after, did he leave the village and head back to the manor. His mind was blank, and although he did nothing extraordinary, is legs, arms, everything was sore. Why do these things always only happen to me?

------
Another nightmare. Screaming. Blood on her arms. Not hers. whos? Where is her brother? Snarling. A squishing, oozing noise of sword tearing apart flesh. Where is my brother? She found Sam -- her childhood friend, out on the fields. More blood. It got you as well? She found the village chief as well, his torso at least... his entrails... everywhere.. Where is my brother? Fear. Pain. Anguish. A deep sinking feeling that it was too late. Where is he? Has he left me like everyone else has?

Ruth woke up, dripped in sweat, heart racing, face wet with tears. She took deep breathes and stumbled off her bed. There were six others here in the servants quarters, tight, cramped. All too exhausted to wake from the noise she made. She decided to sneak out the manor, as per usual, and meet Sam at their usual place. They met almost every night, far from the manor, on a hill in the forest with only a great oak atop it. She loved this. Listening to the adventures, the tales of Sam, his dreams... under a beautiful night sky. Sam had a gift with words, with stories, and no matter how she felt, she knew that Sam could make her feel like nothing else in the world mattered.

Lately, though, the tales have shifted a bit. From his dreams of leaving -- going far away, never returning, to the heroic campaigns he would wage, the glorious adventures he would excitedly recite, these playful tales, they recently have become less frequent. More and more, its been plans. Plans that were more real, more possible, more devious... she always felt so nostalgic listening to these...

"You finally made it, huh, Ruth? Ruth, Ruth, I got to tell you something, its golden, its the best thing to happen to us since --"

"mhmm " she sat in her usual spot, between the big oak roots,

"You, you don't understand, everything we've been coming up with, it always hinged on one thing, this one hurdle"

"The guards right?"

"Yes, exactly, you understand! Look, if we destroyed, burned the manor, looted it for all its worth, evacuated everyone, really stick it to the Primwaters,  we would never make it out of Fina before the kingdoms guards arrived"

"..right, you know? why don't we --"

"But! what if I told you that the kingdom's guards are not here. I can guarantee it! Ah it's glorious!"

she sighed a little, Sam wasn't taking the hint that she wasn't interested, so she just nodded along..."mhhhmm"

"You don't understand... hmmm, why? It's destiny! All of the kingdoms guards are attacking some other estate, right now, all of them! We just need someone to let us in, we'll hit the food storage, we'll hit the supply cache, and we'll evacuate everyone, start a new village all on our own, AH! it's perfect! We'll just wait for the night that all the Primwater knights are smashed at the local tavern, and boom! Ah! it'll be perfect"

"right..."

"That's where you come in, Ruth! You'll let us in two nights from now, I'll get Joey to slip the knights a little something extra, they'll be knocked out cold." she noticed sam was shaking a little. He must have had some excited realization that something was finally going his way. It made her a bit happy. Sam didn't take his fathers death too well, but he seemed better now, she thought.

"Yep, right, Hey, is uh, my brother doing okay? He uh .. he never -"

"He's fine Ruth, I'll entrust you that night okay. You'll head straight here after opening the door, and I'll send the rest of the servants here caring all the food and armor, the swords.. it'll be perfect, we'll have everything. Got it! two nights from now"

"mhhhmm, wait, what?"

"Focus! Ruth, look, two nights from today, this is very important! Listen, not tomorrow night, but the next, don't sleep. Unlock back entrance, and when you see us, run here... got it?"

"Wait, you're really doing this?" she was a bit shaken, he

# Finish this convo, almost done





