
# TODO, add interface libraries(?) figure out CMAKE better

# Best Website
https://solarianprogrammer.com/2021/06/11/install-clang-windows-msys2-mingw-w64/

json settings to allow it to work
    {
    "name": "ERI MinGW Builds",
    "compilers": {
      "C": "C:\\msys64\\ucrt64\\bin\\clang.exe",
      "CXX": "C:\\msys64\\ucrt64\\bin\\clang++.exe"
    },
    "preferredGenerator": {
      "name": "ERI MinGW Builds",
      "platform": "x64"
    },
    "environmentVariables": {
      "CMT_MINGW_PATH": "C:/msys64/mingw64/bin/"
    }
  },